state-machine: state-machine
state-machine
Index
Enumerations
RunMode
Classes
BeginThread
Decorator
EndThread
Exec
InterruptThread
State
StateMachine
SubMachine
Thread
Wait
Type aliases
CancelHandler
StateMethod
ThreadID
Transition
Variables
ERROR_PREFIX
ERROR_SPLIT
MAIN_THREAD
WILDCARD_TRANSITION
Type aliases
CancelHandler
CancelHandler: function
A callback for when a wrapped promise has been cancelled.
Type declaration
(): void
Returns void
StateMethod
StateMethod: function
A method that can be called by the Exec state.
Type declaration
(session: S, thread: Thread, input: I, transition?: string): Promise<Transition<O>>
Parameters
session: S
thread: Thread
input: I
Optional transition: string
Returns Promise<Transition<O>>
ThreadID
ThreadID: number
The type of ids for threads, which are unique per StateMachine instance.
Transition
Transition: [string, T]
The transition data that all states should return when complete. The first value is the transition name. The second value is the data.
Variables
Const ERROR_PREFIX
ERROR_PREFIX: "~" = "~"
The character that begins an error transition name.
Const ERROR_SPLIT
ERROR_SPLIT: "." = "."
The character that separates depth in error transition names.
Const MAIN_THREAD
MAIN_THREAD: ThreadID
The ThreadID for the main thread, should you need to reference it.
Const WILDCARD_TRANSITION
WILDCARD_TRANSITION: "" = ""
The name of the transition that will accept any non-error transition.
