state-machine: StateMachine
Class StateMachine<S, O>
The StateMachine class is your runtime manager of states.
Type parameters
S: Object
The session type, for the session object that is shared with all states and decorators.
O
The (non-error) output data type for the final state, and thus the state machine as a whole.
Hierarchy
StateMachine
Index
Constructors
constructor
Properties
firstState
globalCatches
globalDecorators
nextThreadId
threads
Methods
addDecorator
addTransition
beginState
findAndRunNextState
generateErrorTransitionList
interrupt
run
runDecorator
stop
stopThread
Constructors
constructor
new StateMachine(): StateMachine
Returns StateMachine
Properties
Private firstState
firstState: any
The state that is used for initial entry.
Private globalCatches
globalCatches: any
Error transitions that have been registered as global transitions.
Private globalDecorators
globalDecorators: any
Decorators to be applied to all states.
Private nextThreadId
nextThreadId: any
ID of the next thread to be registered as createable.
Private threads
threads: any
For each session, a map of active threads.
Methods
addDecorator
addDecorator<T>(decorator: Decorator<T>, targetState?: State<S>): T
Adds a decorator to one state or all states.
Type parameters
T
The output type from the Decorator init method.
Parameters
decorator: Decorator<T>
The decorator instance to be added.
Optional targetState: State<S>
The state the decorator should be attached to. If omitted, the decorator will be for every state.
Returns T
The output value from the Decorator init method.
addTransition
addTransition(name: null, source: null, firstState: State<S, void, any>): void
addTransition(name: string, source: null, catchState: State<S, any, any>): void
addTransition(name: string, finalState: State<S, any, O>): void
addTransition<T>(name: string, source: State<S, any, T>, dest: State<S, T, any>): void
Adds the first state.
Parameters
name: null
Leave this null, because the first state does not have a named transition into it.
source: null
Leave this null, because the first state does not come from another state.
firstState: State<S, void, any>
The first state.
Returns void
Adds an error transition that is a global catch.
Parameters
name: string
The name of the error transition, beginning with ERROR_PREFIX.
source: null
Leave this null, because the transition is global.
catchState: State<S, any, any>
The state to enter upon the error transition.
Returns void
Adds a transition that will safely end the StateMachine.
Parameters
name: string
The name of the transition. If an error transition, must begin with ERROR_PREFIX.
finalState: State<S, any, O>
The final state before exiting.
Returns void
Adds a normal transition between states.
Type parameters
T
The data type for the output from the source state and input for the destination state.
Parameters
name: string
The name of the transition. If an error transition, must begin with ERROR_PREFIX.
source: State<S, any, T>
The state that this transition is from
dest: State<S, T, any>
The state that this transition is to.
Returns void
Private beginState
beginState(session: any, thread: any, state: any, input: any, transition: any): any
Starts a state, including handling decorators. Handles callbacks to perform post-state tasks.
Parameters
session: any
The active session.
thread: any
The thread that this state is running in.
state: any
The state to begin.
input: any
The input, which was output from the previous state.
transition: any
The name of the transition that led to this state.
Returns any
Private findAndRunNextState
findAndRunNextState(session: any, thread: any, state: any, result: any): any
Finds the next state that should be run and calls StateMachine.beginState. If no transition can be found, ends the StateMachine.
Parameters
session: any
The active session.
thread: any
The thread that the state is running in.
state: any
The state that just finished.
result: any
The transition data output from the state that just finished, or an interrupt.
Returns any
Private generateErrorTransitionList
generateErrorTransitionList(transition: any): any
Generates an ordered error transition handler list for a given error transition, from most to least specific.
Parameters
transition: any
The name of the error transition to generate a list for.
Returns any
The sorted transition list.
interrupt
interrupt(session: S, transition: string, input?: any): void
Injects an error into the state machine, interrupting the current state and performing standard error transition handling to determine where to go next.
Parameters
session: S
The session to interrupt.
transition: string
The error transition to take. If it does not start with ERROR_PREFIX it will be prepended with ERROR_PREFIX.
Optional input: any
Input data for the next state.
Returns void
run
run(session: S): Promise<Transition<O>>
run<I>(session: S, startState: State<S, I, any>, input: I): Promise<Transition<O>>
Begins the StateMachine on the first state.
Parameters
session: S
The session data.
Returns Promise<Transition<O>>
A promise that resolves or rejects upon StateMachine completion or failure.
Begins the StateMachine on a specific state
Type parameters
I
Parameters
session: S
The session data.
startState: State<S, I, any>
The state to begin on.
input: I
Input data that startState is expecting.
Returns Promise<Transition<O>>
A promise that resolves or rejects upon StateMachine completion or failure.
Private runDecorator
runDecorator(runMode: any, decorator: any, session: any, state: any, result: any): any
Runs a Decorator for a given state, if the current runMode matches that of the Decorator.
Parameters
runMode: any
The current runmode.
decorator: any
The decorator to run.
session: any
The active session.
state: any
The active state.
result: any
The transition data output from the state that just finished, or an interrupt.
Returns any
stop
stop(session: S): void
Stops execution of all threads for the given session.
Parameters
session: S
The session to cancel.
Returns void
Private stopThread
stopThread(thread: any): any
Stops a thread.
Parameters
thread: any
The thread to stop.
Returns any
